@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin tablet-devices
    @media(min-width: 480px)
        @content

@mixin large-devices
    @media(min-width: 992px)
        @content

@mixin extra-large-devices
    @media(min-width: 1200px)
        @content