//Colors

//Primary

$linear-gradient-first-colour: #6448fe
$linear-gradient-second-colour: #600594
$input-errors-colour: hsl(0, 100%, 66%)

//Neutral

$white: #fff
$light-grayish-violet: #dedddf
$dark-grayish-violet: #8e8593
$very-dark-violet: #21092f

//Widths
$border-radius: 25px
$container-width: 1440px

