@use 'variables'
@use 'mixins'

*
    font-family: 'Space Grotesk'
    padding: 0
    margin: 0
    box-sizing: border-box
    
    body
        color: variables.$white
        min-height: 100vh
        @include mixins.flex-center
        flex-direction: column

        p
            font-size: 1.125rem

        a
            color: variables.$dark-grayish-violet
            text-decoration: none
            transition: .4s

        .container
            @include mixins.container
            @include mixins.flex-center
            padding: 0
            width: 100%

        .conteudo
            max-width: variables.$container-width
            background-color: variables.$white
            width:100%
            
            @include mixins.large-devices
                display: flex
                

            &-resultado
                background-image: url('/images/bg-main-mobile.png')
                background-repeat: no-repeat
                background-size: cover
                background-position: top
                min-height: 200px
                position: relative
                max-width: 480px
                margin: 0 auto
                padding-top: 25px
                
                @include mixins.large-devices
                    width: 100%
                    min-height: 600px
                    max-width: 350px

                &-cartao

                    .cartao-frente
                        background-image: url('/images/bg-card-front.png')
                        background-size: cover
                        padding: 1rem
                        max-width: 275px
                        border-radius: 7px
                        padding-bottom:2rem
                        position: absolute
                        bottom: -80px
                        left: 15px
                        z-index:1

                        @include mixins.large-devices
                            bottom: initial
                            top: 110px
                            left: 80px
                            width: 100%
                            max-width: 300px

                        @include mixins.extra-large-devices
                            left: 120px

                        &-icons
                            max-width: 50px

                            img
                                max-width: 100%
                                height: auto

                        &-numero
                            letter-spacing: 0.1rem
                            padding: 2rem 0 1.25rem
                            min-width:230px

                        &-nome
                            font-size: 0.6rem
                            text-transform: uppercase
                            letter-spacing: 0.1rem
                            display: inline-block
                            float: left
                            min-width:99.2px

                        &-data
                            font-size: 0.6rem
                            display: inline-block
                            float: right
                            min-width:28.4px

                    .cartao-tras
                        background-image: url('/images/bg-card-back.png')
                        background-repeat: no-repeat
                        background-size: cover
                        min-height: 156px
                        position: relative
                        width: 100%
                        max-width: 275px
                        right: 15px
                        float: right
                        border-radius: 7px

                        @include mixins.large-devices
                            top: 280px
                            right: -80px
                            max-width: 300px

                        @include mixins.extra-large-devices
                            right: -130px

                        &-cvc
                            font-size: 0.6rem
                            float: right
                            margin-top: 70px
                            margin-right: 25px

                            @include mixins.large-devices
                                margin-top: 75px
                                margin-right: 35px

            &-form
                padding: 6.5rem 1rem 0
                max-width: 350px
                margin: 0 auto
                position: relative

                @include mixins.large-devices
                    margin-left: 0
                    width: 100%

                form
                    max-width: 350px
                    margin: 0 auto
                    display: flex
                    flex-direction: column
                    justify-content: center

                    .campo
                        margin:1rem 0

                        label
                            font-size: 0.8rem
                            color: variables.$very-dark-violet
                            text-transform: uppercase
                            display: block
                            margin-bottom: 0.25rem
                            letter-spacing: 0.075rem

                        input
                            width: 100%
                            padding: 15px
                            border: solid 1px variables.$light-grayish-violet
                            border-radius: 10px
                            

                        input::placeholder
                            color: variables.$light-grayish-violet
                            font-size: 1.125rem
                            

                    fieldset
                        border: none
                        display: flex
                        justify-content: flex-start

                        .campo:first-child

                            input
                                display: inline-block
                                max-width: 65px
                                padding:15px
                                padding-right:0
                                

                            input:nth-child(3)
                                float: right

                        .campo:nth-child(2)
                            margin-left: 10px
                            width: 49%
                            
                            @include mixins.tablet-devices
                                max-width:200px
                                width: 54%
                                

                            input
                                padding: 15px
                            
                    button
                        width: 100%
                        padding: 0.75rem 0
                        background: variables.$dark-grayish-violet
                        color: variables.$white
                        border: none
                        border-radius: 5px
                        transition: .4s
                        max-width: 310px
                        margin: 1rem auto 0

                        &:hover
                            cursor: pointer
                            transition: .4s
                            background: variables.$very-dark-violet
                
                

                .conteudo-agradecimento
                    display: none
                    align-items: center
                    flex-direction: column
                    position: absolute
                    background: variables.$white
                    width: 100%
                    top: 100px
                    max-width: 318px
                    padding-bottom: 4rem


                    img
                        max-width:80px
                        height: auto

                    p:nth-child(2)
                        font-size: 2rem
                        text-transform: uppercase
                        letter-spacing: 0.1rem
                        margin: 2.5rem 0 1rem
                        color: variables.$very-dark-violet

                    p:nth-child(3)
                        color: variables.$dark-grayish-violet
                        margin: 0 0 4rem

                    button
                        background: variables.$dark-grayish-violet
                        border: none
                        color: variables.$light-grayish-violet
                        width:100%
                        padding: 1rem 0
                        border-radius: 8px
                        font-size: 1.1rem

                        &:hover
                            cursor: pointer
                            background: variables.$very-dark-violet
                            transition: .4s
                

        .footer
            @include mixins.flex-center
            color: variables.$very-dark-violet
            text-align: center
            margin:25px  
